# spring-boot-direto-das-trincheiras

./: compose.yaml  pom.xml
exercises/: Exercise01.md  Exercise02.md  Exercise03.md  Exercise04.md  exercise05.md  exercise06.md  exercise12.md  exercise13.md  exercise16.md  exercise17.md  exercise18.md
first-service/: pom.xml
first-service/src/main/java/academy/devdojo/: FirstServiceApplication.java
first-service/src/main/java/academy/devdojo/anime/: AnimeController.java  AnimeGetResponse.java  AnimeMapper.java  AnimePostRequest.java  AnimePostResponse.java  AnimePutRequest.java  AnimeRepository.java  AnimeService.java
first-service/src/main/java/academy/devdojo/config/: Connection.java  ConnectionBeanConfiguration.java  ConnectionConfiguration.java  ConnectionConfigurationProperties.java
first-service/src/main/java/academy/devdojo/controllers/: AnimeController.java  ConnectionController.java  HelloController.java  HeroController.java  ProducerController.java
first-service/src/main/java/academy/devdojo/domain/: Anime.java  Producer.java
first-service/src/main/java/academy/devdojo/exception/: CustomNotFoundException.java  GlobalErrorHandlerAdvice.java
first-service/src/main/java/academy/devdojo/mapper/: AnimeMapper.java  ProducerMapper.java
first-service/src/main/java/academy/devdojo/producer/: ProducerController.java  ProducerMapper.java  ProducerPostRequest.java  ProducerPostResponse.java  ProducerPutRequest.java  ProducerRepository.java  ProducerService.java
first-service/src/main/java/academy/devdojo/repository/: AnimeData.java  AnimeHardCodedRepository.java  ProducerData.java  ProducerHardCodedRepository.java  ProducerRepository.java
first-service/src/main/java/academy/devdojo/request/: AnimePutRequest.java  ProducerPostRequest.java  ProducerPutRequest.java
first-service/src/main/java/academy/devdojo/response/: ProducerPostResponse.java
first-service/src/main/java/academy/devdojo/service/: AnimeService.java  ProducerService.java
first-service/src/main/resources/: application.yml
first-service/src/test/java/academy/devdojo/: FirstServiceApplicationTests.java
first-service/src/test/java/academy/devdojo/anime/: AnimeControllerTest.java  AnimeServiceTest.java
first-service/src/test/java/academy/devdojo/commons/: AnimeUtils.java  ProducerUtils.java
first-service/src/test/java/academy/devdojo/controllers/: AnimeControllerTest.java  ProducerControllerTest.java
first-service/src/test/java/academy/devdojo/producer/: ProducerControllerTest.java  ProducerServiceTest.java
first-service/src/test/java/academy/devdojo/repository/: AnimeHardCodedRepositoryTest.java  ProducerHardCodedRepositoryTest.java
first-service/src/test/java/academy/devdojo/service/: AnimeServiceTest.java  ProducerServiceTest.java
first-service/src/test/resources/anime/: get-anime-null-name-200.json  get-anime-paginated-200.json  post-request-anime-200.json  post-response-anime-201.json  put-request-anime-404.json
first-service/src/test/resources/producer/: get-producer-by-id-1-200.json  get-producer-null-name-200.json  get-producer-ufotable-name-200.json
user-service/: pom.xml
user-service/src/main/java/academy/devdojo/controllers/: ProfileController.java  UserController.java  UserProfileController.java
user-service/src/main/java/academy/devdojo/domain/: Profile.java  User.java  UserProfile.java
user-service/src/main/java/academy/devdojo/exception/: GlobalErrorHandlerAdvice.java
user-service/src/main/java/academy/devdojo/mapper/: ProfileMapper.java  UserMapper.java
user-service/src/main/java/academy/devdojo/repository/: ProfileRepository.java  UserData.java  UserHardCodedRepository.java  UserProfileRepository.java  UserRepository.java
user-service/src/main/java/academy/devdojo/request/: ProfilePostRequest.java  UserPostRequest.java  UserPutRequest.java
user-service/src/main/java/academy/devdojo/response/: ProfilePostResponse.java  UserPostResponse.java
user-service/src/main/java/academy/devdojo/service/: ProfileService.java  UserProfileService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/academy/devdojo/commons/: FileUtils.java  ProfileUtils.java  UserUtils.java
user-service/src/test/java/academy/devdojo/controllers/: ProfileControllerTest.java  UserControllerTest.java
user-service/src/test/java/academy/devdojo/repository/: UserHardCodedRepositoryTest.java  UserRepositoryTest.java
user-service/src/test/java/academy/devdojo/service/: ProfileServiceTest.java  UserServiceTest.java
user-service/src/test/resources/: application.yaml
user-service/src/test/resources/profile/: post-request-profile-blank-fields-400.json
user-service/src/test/resources/sql/: init_one_user.sql
user-service/src/test/resources/user/: get-user-by-id-1-200.json  get-user-null-first_name-200.json  get-user-william-first_name-200.json  post-request-user-200.json  post-request-user-invalid-email-400.json  post-response-user-201.json  put-request-user-200.json  put-request-user-404.json  put-request-user-blank-fields-400.json  put-request-user-invalid-email-400.json
